<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bosch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="http://allfont.ru/allfont.css?fonts=open-sans-bold" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 
		<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
 		<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/slick/slick.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 

    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                <div class="top_header"> 
                    <div class="logo col-lg-4 col-md-5 col-sm-10 col-xs-12"><img src="images/bosch-life-clip-uk-4-c-left.jpg"><span class="bold">Название<br>компании</span></div>
                    <div class="phone col-lg-4 col-md-3 hidden-sm hidden-xs">
                        <div class="Oval"><img src="icon/phone.png"></div>
                        <div class="call">
                            <span>Зателефонуйте нам:</span>
                            <span class="number">+38 066 5557766</span>
                        </div>
                    </div>
                    <div class="adress col-lg-4 col-md-4 hidden-sm hidden-xs">
                        <div class="Oval"><img src="icon/location-icon.png"></div>
                        <div class="call">
                            <span>Наша адреса:</span>
                            <span class="number">м. Київ, вул. Велика Васильківська, 47</span>
                        </div>
                    </div>
                </div>
                <div class="top_menu">
                    <!-- Классы navbar и navbar-default -->
                    <nav class="navbar navbar-default">
                      <!-- Контейнер -->
                      <div class="container-fluid">
                          <div class="row">
                        <div class="navbar-header">
                          <!-- Кнопка «Гамбургер» -->
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                        <!-- Заголовок -->
                        <!-- Основная часть меню -->
                        <div class="collapse navbar-collapse" id="navbar-main">
                          <!-- Содержимое основной части -->
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Головна</a></li>
                            <li><a href="#about">Про нас</a></li>
                            <li><a href="#services">Послуги</a></li>
                            <li><a href="#equipment">Обладнання</a></li>
                            <li><a href="#advantages">Переваги</a></li>
                            <li><a href="#contacts">Контакти</a></li>                             
                            <!-- Выпадающий список -->
                          </ul>
                        </div>
							  <button id="myBtn"><a href="#contacts">Напишіть нам</a></button>
                        </div>
                      </div>
                    </nav>
                </div>
            </div>
            </div>
        </header>
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="text col-lg-7 col-md-8 col-sm-8  col-xs-12">  
                        <div class="title"><span class="bold">Далеко-далеко</span>за словесными горами.</div>
                        <div class="description">You’ve read about the importance of being courageous, rebellious and imaginative. These are all vital ingredients in an effective advertising campaign. However, they must be tempered with the most important ingredient of all</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="slogan">
            <div class="container">
                <div class="row">
                    <div class="logo"><img src="images/bosch-certified-partner.jpg"></div>
                    <div class="text bold">Ми – авторизовані партнери BOSCH</div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="img"></div>
            <div class="container">
                <div class="row">
                    <div class="text col-lg-8 col-md-8 col-sm-8  col-xs-12">
                        <span class="h1">Про нас</span>
                        <hr class="h1">
                        <div class="anonce">Sony laptops are among the most well known laptops on today’s market. Sony is a name that over time has established itself as creating a solid product with a stellar reputation. In addition to all the good press that Sony has, Sony is known for making the best ‘small’ laptops. This means that they pack a ton of features into a much smaller packet and do it better than most laptop companies around. If you are in the market for a laptop it makes perfect sense to look around, compare your options and decide on the laptop that will ultimately work best for you. There are many companies out there that offer similar products; some are superior, some inferior, some at a premium price, and still others at bargain prices. The laptop industry isn’t always an industry where you get what you pay for.

                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <div class="row">
                    <span class="h1">Послуги</span>
                    <hr class="h1">
                </div>
            </div>
            <div dir="rtl" class="slider single-item-rtl">
            <div class="item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="icon svg">
<svg width="58px" height="79px" viewBox="0 0 58 79" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 48.1 (47250) - http://www.bohemiancoding.com/sketch -->
    <title>F2AD22F2-88D3-4E3F-A2B4-864CB4B27E90</title>
    <desc>Created with sketchtool.</desc>
    <defs>
        <polygon id="path-1" points="0 78.957 57.684 78.957 57.684 0.001 0 0.001"></polygon>
    </defs>
    <g id="1024" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-227.000000, -1858.000000)">
        <g id="Group-5" transform="translate(0.000000, 1823.000000)">
            <g id="Group-6" transform="translate(31.000000, 35.000000)">
                <g id="Page-1" transform="translate(196.000000, 0.000000)">
                    <path d="M8.711,35.5206 L48.973,35.5206 C47.811,26.8946 39.227,20.1726 28.841,20.1726 C18.459,20.1726 9.873,26.8946 8.711,35.5206 Z M53.107,37.5206 L53.107,39.5206 L4.577,39.5206 L4.577,37.5206 C4.577,25.7486 15.461,16.1726 28.841,16.1726 C42.221,16.1726 53.107,25.7486 53.107,37.5206 Z" id="Fill-1" fill="#FFFFFF"></path>
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-4"></g>
                    <polygon id="Fill-3"  points="0 46.739 57.684 46.739 57.684 42.739 0 42.739"></polygon>
                    <polygon id="Fill-5"  points="26.842 13.401 30.842 13.401 30.842 -0.001 26.842 -0.001"></polygon>
                    <path d="M28.8418,57.044 C30.4998,57.044 31.8418,55.7 31.8418,54.044 C31.8418,52.388 30.4998,51.044 28.8418,51.044 C27.1858,51.044 25.8418,52.388 25.8418,54.044 C25.8418,55.7 27.1858,57.044 28.8418,57.044" id="Fill-6" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M16.8418,57.044 C18.4998,57.044 19.8418,55.7 19.8418,54.044 C19.8418,52.388 18.4998,51.044 16.8418,51.044 C15.1858,51.044 13.8418,52.388 13.8418,54.044 C13.8418,55.7 15.1858,57.044 16.8418,57.044" id="Fill-7" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M40.8418,57.044 C42.4998,57.044 43.8418,55.7 43.8418,54.044 C43.8418,52.388 42.4998,51.044 40.8418,51.044 C39.1858,51.044 37.8418,52.388 37.8418,54.044 C37.8418,55.7 39.1858,57.044 40.8418,57.044" id="Fill-8" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M22.8418,62.9562 C21.1858,62.9562 19.8418,64.3002 19.8418,65.9562 C19.8418,67.6142 21.1858,68.9562 22.8418,68.9562 C24.4998,68.9562 25.8418,67.6142 25.8418,65.9562 C25.8418,64.3002 24.4998,62.9562 22.8418,62.9562" id="Fill-9" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M10.8418,62.9562 C9.1858,62.9562 7.8418,64.3002 7.8418,65.9562 C7.8418,67.6142 9.1858,68.9562 10.8418,68.9562 C12.4998,68.9562 13.8418,67.6142 13.8418,65.9562 C13.8418,64.3002 12.4998,62.9562 10.8418,62.9562" id="Fill-10" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M34.8418,62.9562 C33.1858,62.9562 31.8418,64.3002 31.8418,65.9562 C31.8418,67.6142 33.1858,68.9562 34.8418,68.9562 C36.4998,68.9562 37.8418,67.6142 37.8418,65.9562 C37.8418,64.3002 36.4998,62.9562 34.8418,62.9562" id="Fill-11" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M46.8418,62.9562 C45.1858,62.9562 43.8418,64.3002 43.8418,65.9562 C43.8418,67.6142 45.1858,68.9562 46.8418,68.9562 C48.4998,68.9562 49.8418,67.6142 49.8418,65.9562 C49.8418,64.3002 48.4998,62.9562 46.8418,62.9562" id="Fill-12" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M16.8418,72.9562 C15.1858,72.9562 13.8418,74.3002 13.8418,75.9562 C13.8418,77.6142 15.1858,78.9562 16.8418,78.9562 C18.4998,78.9562 19.8418,77.6142 19.8418,75.9562 C19.8418,74.3002 18.4998,72.9562 16.8418,72.9562" id="Fill-13" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M4.8418,72.9562 C3.1858,72.9562 1.8418,74.3002 1.8418,75.9562 C1.8418,77.6142 3.1858,78.9562 4.8418,78.9562 C6.4998,78.9562 7.8418,77.6142 7.8418,75.9562 C7.8418,74.3002 6.4998,72.9562 4.8418,72.9562" id="Fill-14" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M28.8418,72.9562 C27.1858,72.9562 25.8418,74.3002 25.8418,75.9562 C25.8418,77.6142 27.1858,78.9562 28.8418,78.9562 C30.4998,78.9562 31.8418,77.6142 31.8418,75.9562 C31.8418,74.3002 30.4998,72.9562 28.8418,72.9562" id="Fill-15" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M40.8418,72.9562 C39.1858,72.9562 37.8418,74.3002 37.8418,75.9562 C37.8418,77.6142 39.1858,78.9562 40.8418,78.9562 C42.4998,78.9562 43.8418,77.6142 43.8418,75.9562 C43.8418,74.3002 42.4998,72.9562 40.8418,72.9562" id="Fill-16" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M52.8418,72.9562 C51.1858,72.9562 49.8418,74.3002 49.8418,75.9562 C49.8418,77.6142 51.1858,78.9562 52.8418,78.9562 C54.4998,78.9562 55.8418,77.6142 55.8418,75.9562 C55.8418,74.3002 54.4998,72.9562 52.8418,72.9562" id="Fill-17" fill="#FFFFFF" mask="url(#mask-2)"></path>
                </g>
            </g>
        </g>
    </g>
</svg></div>
                <span class="name">Название</span>
                <span class="description">As soon as Computerized Tomography or CT scans became accessible in the 1970s, they reformed the practice of neurology. They did the scans by transmitting x-ray streams all the way through the head at different positions and </span>
                <div class="price">
                	<div class="icon"></div>
                	<span>Прайс-лист</span>
                </div>
            </div>
            <div class="item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="icon svg"><?xml version="1.0" encoding="UTF-8"?>
<svg width="78px" height="69px" viewBox="0 0 78 69" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 48.1 (47250) - http://www.bohemiancoding.com/sketch -->
    <title>BC89ECE0-CD4D-4CB8-AEED-5923D12EF212</title>
    <desc>Created with sketchtool.</desc>
    <defs>
        <polygon id="path-1" points="0 68.9396782 77.9414634 68.9396782 77.9414634 0.870859225 0 0.870859225"></polygon>
    </defs>
    <g id="1024" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-729.000000, -1868.000000)">
        <g id="Group-5-Copy" transform="translate(512.000000, 1823.000000)">
            <g id="Page-1" transform="translate(217.000000, 45.000000)">
                <path d="M23.5385366,21.3897784 C27.1268293,17.4724421 25.8234146,15.9388321 23.8507317,13.6163141 C21.5970732,10.9605506 18.5102439,7.32715312 25.604878,0.873069527 L28.422439,3.22279122 C23.604878,7.60939176 24.8790244,9.10729683 26.9882927,11.5913369 C29.1229268,14.1076814 32.0497561,17.552353 26.5863415,23.5116689 L23.5385366,21.3897784 Z" id="Fill-1" fill="#008ECF"></path>
                <path d="M37.1045854,21.3897784 L40.1523902,23.5116689 C45.6158049,17.5506528 42.6889756,14.1076814 40.5543415,11.5913369 C38.4450732,9.10729683 37.1709268,7.60939176 41.9884878,3.22279122 L39.1709268,0.873069527 C32.0762927,7.32715312 35.163122,10.9605506 37.4167805,13.6146139 C39.3894634,15.9371319 40.692878,17.4724421 37.1045854,21.3897784" id="Fill-3" fill="#008ECF"></path>
                <path d="M50.6708293,21.3880781 L53.7186341,23.5099686 C59.1820488,17.5506528 56.2552195,14.1059812 54.1205854,11.5913369 C52.0113171,9.1055966 50.7371707,7.60769153 55.5547317,3.22109098 L52.7371707,0.871369295 C45.6425366,7.32545289 48.7293659,10.9605506 50.9830244,13.6146139 C52.9557073,15.9371319 54.259122,17.4724421 50.6708293,21.3880781" id="Fill-5" fill="#008ECF"></path>
                <mask id="mask-2" fill="white">
                    <use xlink:href="#path-1"></use>
                </mask>
                <g id="Clip-8"></g>
                <path d="M55.8087805,65.5392126 L65.724878,65.5392126 L65.724878,28.2905131 L55.8087805,28.2905131 L55.8087805,65.5392126 Z M40.9756098,65.5392126 L51.9063415,65.5392126 L51.9063415,28.2905131 L40.9756098,28.2905131 L40.9756098,65.5392126 Z M26.0760976,65.5392126 L37.0731707,65.5392126 L37.0731707,28.2905131 L26.0760976,28.2905131 L26.0760976,65.5392126 Z M12.2185366,65.5392126 L22.1736585,65.5392126 L22.1736585,28.2905131 L12.2185366,28.2905131 L12.2185366,65.5392126 Z M69.6273171,33.2296893 L69.6273171,26.5902803 C69.6273171,25.6500516 68.7531707,24.8900476 67.6760976,24.8900476 L10.2692683,24.8900476 C9.1902439,24.8900476 8.31804878,25.6500516 8.31804878,26.5902803 L8.31804878,33.2296893 L0,33.2296893 L0,36.6301548 L8.31804878,36.6301548 L8.31804878,67.2394454 C8.31804878,68.1796741 9.1902439,68.9396782 10.2692683,68.9396782 L67.6760976,68.9396782 C68.7531707,68.9396782 69.6273171,68.1796741 69.6273171,67.2394454 L69.6273171,36.6301548 L77.9414634,36.6301548 L77.9414634,33.2296893 L69.6273171,33.2296893 Z" id="Fill-7" fill="#008ECF"></path>
            </g>
        </g>
    </g>
</svg></div>
                <span class="name">Название</span>
                <span class="description">As soon as Computerized Tomography or CT scans became accessible in the 1970s, they reformed the practice of neurology. They did the scans by transmitting x-ray streams all the way through the head at different positions and </span>
                    <div class="price">
                		<div class="icon"></div>
                		<span>Прайс-лист</span>
                	</div>
            </div>
            <div class="item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="icon svg"><svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 48.1 (47250) - http://www.bohemiancoding.com/sketch -->
    <title>B880A4AA-1C2C-469F-9192-833B9BBE20D6</title>
    <desc>Created with sketchtool.</desc>
    <defs>
        <polygon id="path-1" points="1.77630263e-15 16.2348 1.77630263e-15 0.5048 79.9992 0.5048 79.9992 16.2348"></polygon>
        <polygon id="path-3" points="1.77630263e-15 16.0726 1.77630263e-15 0.3426 79.9992 0.3426 79.9992 16.0726"></polygon>
        <polygon id="path-5" points="0 0.2704 0 16 79.9992 16 79.9992 0.2704 5.42101086e-20 0.2704"></polygon>
    </defs>
    <g id="1024" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-216.000000, -2248.000000)">
        <g id="Page-1" transform="translate(216.000000, 2248.000000)">
            <path d="M57.267,0.0008 L57.267,16.0008 L22.733,16.0008 L22.733,0.0008 L18.733,0.0008 L18.733,48.9348 L22.733,48.9348 L22.733,34.6248 L57.267,34.6248 L57.267,48.9348 L61.267,48.9348 L61.267,0.0008 L57.267,0.0008 Z M22.733,30.6268 L57.267,30.6268 L57.267,20.0008 L22.733,20.0008 L22.733,30.6268 Z" id="Fill-1" fill="#008ECF"></path>
            <g id="Group-11" transform="translate(0.000000, 39.000000)">
                <g id="Group-4">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-3"></g>
                    <path d="M68.4972,7.0888 C66.1572,9.8508 64.1352,12.2348 60.1152,12.2348 C56.0952,12.2348 54.1712,9.9628 51.7352,7.0888 C49.1192,4.0028 46.1532,0.5048 40.2292,0.5048 C34.3092,0.5048 31.3472,4.0028 28.7312,7.0908 C26.2972,9.9628 24.3732,12.2348 20.3592,12.2348 C16.3412,12.2348 14.4172,9.9628 11.9832,7.0888 C9.3672,4.0028 6.4032,0.5048 0.4812,0.5048 C0.3112,0.5048 0.1652,0.5348 -0.0008,0.5408 L-0.0008,4.5408 C0.1632,4.5308 0.3112,4.5048 0.4812,4.5048 C4.4972,4.5048 6.4212,6.7768 8.8592,9.6508 C11.4732,12.7368 14.4372,16.2348 20.3592,16.2348 C26.2792,16.2348 29.2412,12.7368 31.8552,9.6508 C34.2912,6.7768 36.2132,4.5048 40.2292,4.5048 C44.2492,4.5048 46.2712,6.8888 48.6132,9.6508 C51.2272,12.7368 54.1912,16.2348 60.1152,16.2348 C66.0392,16.2348 69.0032,12.7368 71.6212,9.6508 C74.0572,6.7768 75.9812,4.5048 79.9992,4.5048 L79.9992,0.5048 C74.0772,0.5048 71.1132,4.0028 68.4972,7.0888" id="Fill-2" fill="#008ECF" ></path>
                </g>
                <g id="Group-7" transform="translate(0.000000, 13.000000)">
                    <mask id="mask-4" fill="white">
                        <use xlink:href="#path-3"></use>
                    </mask>
                    <g id="Clip-6"></g>
                    <path d="M68.4972,6.9266 C66.1572,9.6886 64.1352,12.0726 60.1152,12.0726 C56.0952,12.0726 54.1712,9.8006 51.7352,6.9266 C49.1192,3.8406 46.1532,0.3426 40.2292,0.3426 C34.3092,0.3426 31.3472,3.8406 28.7312,6.9286 C26.2972,9.8006 24.3732,12.0726 20.3592,12.0726 C16.3412,12.0726 14.4172,9.8006 11.9832,6.9266 C9.3672,3.8406 6.4032,0.3426 0.4812,0.3426 C0.3112,0.3426 0.1652,0.3726 -0.0008,0.3786 L-0.0008,4.3786 C0.1632,4.3686 0.3112,4.3426 0.4812,4.3426 C4.4972,4.3426 6.4212,6.6146 8.8592,9.4886 C11.4732,12.5746 14.4372,16.0726 20.3592,16.0726 C26.2792,16.0726 29.2412,12.5746 31.8552,9.4886 C34.2912,6.6146 36.2132,4.3426 40.2292,4.3426 C44.2492,4.3426 46.2712,6.7266 48.6132,9.4886 C51.2272,12.5746 54.1912,16.0726 60.1152,16.0726 C66.0392,16.0726 69.0032,12.5746 71.6212,9.4886 C74.0572,6.6146 75.9812,4.3426 79.9992,4.3426 L79.9992,0.3426 C74.0772,0.3426 71.1132,3.8406 68.4972,6.9266" id="Fill-5" fill="#008ECF"></path>
                </g>
                <g id="Group-10" transform="translate(0.000000, 25.000000)">
                    <mask id="mask-6" fill="white">
                        <use xlink:href="#path-5"></use>
                    </mask>
                    <g id="Clip-9"></g>
                    <path d="M68.4972,6.8544 C66.1572,9.6164 64.1352,12.0004 60.1152,12.0004 C56.0952,12.0004 54.1712,9.7284 51.7352,6.8544 C49.1192,3.7684 46.1532,0.2704 40.2292,0.2704 C34.3092,0.2704 31.3472,3.7684 28.7312,6.8564 C26.2972,9.7284 24.3732,12.0004 20.3592,12.0004 C16.3412,12.0004 14.4172,9.7284 11.9832,6.8544 C9.3672,3.7684 6.4032,0.2704 0.4812,0.2704 C0.3112,0.2704 0.1652,0.3004 -0.0008,0.3064 L-0.0008,4.3064 C0.1632,4.2964 0.3112,4.2704 0.4812,4.2704 C4.4972,4.2704 6.4212,6.5424 8.8592,9.4164 C11.4732,12.5024 14.4372,16.0004 20.3592,16.0004 C26.2792,16.0004 29.2412,12.5024 31.8552,9.4164 C34.2912,6.5424 36.2132,4.2704 40.2292,4.2704 C44.2492,4.2704 46.2712,6.6544 48.6132,9.4164 C51.2272,12.5024 54.1912,16.0004 60.1152,16.0004 C66.0392,16.0004 69.0032,12.5024 71.6212,9.4164 C74.0572,6.5424 75.9812,4.2704 79.9992,4.2704 L79.9992,0.2704 C74.0772,0.2704 71.1132,3.7684 68.4972,6.8544" id="Fill-8" fill="#008ECF" ></path>
                </g>
            </g>
        </g>
    </g>
</svg></div>
                <span class="name">Название</span>
                <span class="description">As soon as Computerized Tomography or CT scans became accessible in the 1970s, they reformed the practice of neurology. They did the scans by transmitting x-ray streams all the way through the head at different positions and </span>
                    <div class="price">
                		<div class="icon"></div>
                		<span>Прайс-лист</span>
                	</div>
            </div>
            <div class="item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="icon svg"><?xml version="1.0" encoding="UTF-8"?>
<svg width="71px" height="80px" viewBox="0 0 71 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 48.1 (47250) - http://www.bohemiancoding.com/sketch -->
    <title>91358E7B-D0C1-48A4-AAB0-DAE2B1006818</title>
    <desc>Created with sketchtool.</desc>
    <defs></defs>
    <g id="1024" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-732.000000, -2248.000000)">
        <polygon id="Page-1" fill="#008ECF" points="765.507292 2248 765.507292 2261.352 758.040864 2253.858 755.226012 2256.686 765.507292 2267.008 765.507292 2284.536 750.389169 2275.772 746.626073 2261.67 742.779308 2262.706 745.508499 2272.944 733.99211 2266.266 732 2269.732 743.518381 2276.41 733.320769 2279.15 734.352682 2283.014 748.397058 2279.238 763.515182 2287.998 748.397058 2296.762 734.352682 2292.984 733.320769 2296.846 743.518381 2299.59 732 2306.266 733.99211 2309.732 745.508499 2303.054 742.779308 2313.292 746.626073 2314.326 750.389169 2300.228 765.507292 2291.462 765.507292 2308.99 755.226012 2319.31 758.040864 2322.138 765.507292 2314.646 765.507292 2328 769.491512 2328 769.491512 2314.646 776.955949 2322.138 779.772793 2319.31 769.491512 2308.99 769.491512 2291.462 784.609636 2300.228 788.374724 2314.326 792.221489 2313.292 789.488314 2303.054 801.008687 2309.732 803.000797 2306.266 791.480424 2299.59 801.680028 2296.846 800.648115 2292.984 786.601746 2296.762 771.485615 2287.998 786.601746 2279.238 800.648115 2283.014 801.680028 2279.15 791.480424 2276.41 803.000797 2269.732 801.008687 2266.266 789.488314 2272.944 792.221489 2262.706 788.374724 2261.67 784.609636 2275.772 769.491512 2284.536 769.491512 2267.008 779.772793 2256.686 776.955949 2253.858 769.491512 2261.352 769.491512 2248"></polygon>
    </g>
</svg></div>
                <span class="name">Название</span>
                <span class="description">As soon as Computerized Tomography or CT scans became accessible in the 1970s, they reformed the practice of neurology. They did the scans by transmitting x-ray streams all the way through the head at different positions and </span>
                    <div class="price">
                		<div class="icon"></div>
                		<span>Прайс-лист</span>
                	</div>
            </div>
            </div>
        </section>
        <section id="equipment">
            <div class="container">
                <div class="row">
                    <span class="h1">Обладнання</span>
                     <hr class="h1">
                    <div class="cont hidden-xs">
                       <div class="tabbable tabs-left col-lg-4  col-md-4 col-sm-4 col-xs-12">
                                <ul class="nav nav-tabs">
                                <li class="active"><a href="#lA" data-toggle="tab" aria-expanded="true">Заголовок продукта 1</a></li>
                                <li class=""><a href="#lB" data-toggle="tab">Заголовок продукта 2</a></li>
                                <li class=""><a href="#lC" data-toggle="tab">Заголовок продукта 3</a></li>
                                <li class=""><a href="#lD" data-toggle="tab">Заголовок продукта 4</a></li>
                                <li class=""><a href="#lE" data-toggle="tab">Заголовок продукта 5</a></li>
                                <li class=""><a href="#lF" data-toggle="tab">Заголовок продукта 6</a></li>
                                </ul>
                            </div>
            			<div class="col-lg-8 col-md-8 col-sm-8 hidden-xs">
							<div class="tab-content">
								<div class="tab-pane fade active in" id="lA">
									<span class="name">Заголовок продукта 1</span>
								</div>
								<div class="tab-pane fade" id="lB">
									<span class="name">Заголовок продукта 2</span>
									<div class="img"><img src="images/buderus-logamax-plus-gb-182-i-regelung-links-1@2x.jpg"></div>
									<div class="text"><p>With MySpace becoming more popular every day, there is the constant need to be different. There are millions of users, and there will be many who might even use the same layouts. If MySpace layouts are chosen well, then you can enhance your profile a great deal. This will help you get more contacts as well. But because of the demand, there will be the need to find unique layouts.</p>
									   <div class="price">
                							<div class="icon"></div>
                							<span>Прайс-лист</span>
                						</div>	
                					</div>
								</div>
								<div class="tab-pane fade" id="lC">
									<span class="name">Заголовок продукта 3</span>
								</div>
								<div class="tab-pane fade" id="lD">
									<span class="name">Заголовок продукта 4</span>
								</div>	
								<div class="tab-pane fade" id="lE">
									<span class="name">Заголовок продукта 5</span>
								</div>	
								<div class="tab-pane fade" id="lF">
									<span class="name">Заголовок продукта 6</span>
								</div>																	
							</div>
               		   </div>
            		</div>
              <div class="panel-group col-xs-12 hidden-sm hidden-md hidden-lg" id="accordion">
  <!-- 1 панель -->
  <div class="panel panel-default">
    <!-- Заголовок 1 панели -->
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Заголовок продукта 1</a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <!-- Содержимое 1 панели -->
      <div class="panel-body">
        <span class="name">Заголовок продукта 1</span>
    </div>
  </div>
</div>
  <!-- 2 панель -->
  <div class="panel panel-default">
    <!-- Заголовок 2 панели -->
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Заголовок продукта 2</a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <!-- Содержимое 2 панели -->
      <div class="panel-body">
      				<span class="name">Заголовок продукта 2</span>
					<div class="img"><img src="images/buderus-logamax-plus-gb-182-i-regelung-links-1@2x.jpg"></div>
					<div class="text"><p>With MySpace becoming more popular every day, there is the constant need to be different. There are millions of users, and there will be many who might even use the same layouts. If MySpace layouts are chosen well, then you can enhance your profile a great deal. This will help you get more contacts as well. But because of the demand, there will be the need to find unique layouts.</p>
					 <div class="price">
                			<div class="icon"></div>
                			<span>Прайс-лист</span>
                			</div>	
                	</div>
      </div>
    </div>
  </div>
  <!-- 3 панель -->
  <div class="panel panel-default">
    <!-- Заголовок 3 панели -->
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Заголовок продукта 3</a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <!-- Содержимое 3 панели -->
      <div class="panel-body">
            <span class="name">Заголовок продукта 3</span>
      </div>
    </div>
  </div>
</div>
                </div>
             </div>
        </section>
        <section id="advantages">
            <div class="container">
                <div class="row">
					<div class="text col-lg-8  col-md-8 col-sm-9 col-xs-12">
                        <span class="h1">Переваги</span>
                        <hr class="h1">
                        <div class="anonce">Audio player software is used to play back sound recordings in one of the many formats available for computers today. It can also play back music CDs. There is audio player software that is native to the computer’s operating system (Windows, Macintosh, and Linux) and there are web-based audio players. This article discusses the local computer audio players. Advantages of computer audio player software
                        	<ul>
                        		<li>Грустный реторический вопрос скатился по его щеке.</li>
                        		<li>Он продолжил свой путь.</li>
                        		<li>По дороге встретил текст рукопись.</li>
                        		<li>Единственное, что от меня осталось, это приставка «и».</li>
                        	</ul>
                   		</div>
						<div class="price">
               				<div class="icon"></div>
                			<span>Прайс-лист</span>
                		</div>	
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="container">
                <div class="row">
                     <span class="h1">Примеры выполненных работ</span>
                      <hr class="h1">
					<div class="slider single-item">
						<div>
							<img src="images/shutterstock-711383014@2x.jpg">
							<span class="name">Короткое описание под картинкой</span>
							<span>Какие-то детали проекта, месторасположение итд.</span>
						</div>
						<div>
							<img src="images/shutterstock-711383014@2x.jpg">
							<span class="name">Короткое описание под картинкой</span>
							<span>Какие-то детали проекта, месторасположение итд.</span>
						</div>
						<div>
							<img src="images/shutterstock-711383014@2x.jpg">
							<span class="name">Короткое описание под картинкой</span>
							<span>Какие-то детали проекта, месторасположение итд.</span>
						</div>
					</div>
                </div>
              </div>
        </section>
        <section id="brands">
            <div class="container">
                <div class="row">
                     <span class="h1">Блок с брендами</span>
                      <hr class="h1">
					<div class="cont slider single-item-rtl" dir="rtl">          
						<div class="item col-lg-4 col-md-4 col-sm-6 col-xs-12">
						 <img src="images/04-ju@3x.jpg">	
						</div>
						<div class="item col-lg-4 col-md-4 col-sm-6 col-xs-12">
						 <img src="images/04-ju-copy-3@3x.jpg">	
						</div>
						<div class="item col-lg-4 col-md-4 col-sm-6 col-xs-12">
						 <img src="images/04-ju-copy-4@3x.jpg">	
						</div>	
						<div class="item col-lg-4 col-md-4 col-sm-6 col-xs-12">
						 <img src="images/04-ju@3x.jpg">	
						</div>
						<div class="item col-lg-4 col-md-4 col-sm-6 col-xs-12">
						 <img src="images/04-ju-copy-3@3x.jpg">	
						</div>
						<div class="item col-lg-4 col-md-4 col-sm-6 col-xs-12">
						 <img src="images/04-ju-copy-4@3x.jpg">	
						</div>					
					</div>
                </div>
            </div>
        </section>
        <section id="contacts">
            <div class="container">
                <div class="row">
					<div class="left-part col-lg-4 col-md-4 col-sm-12">
					  <span class="h1">Контакти</span>
                      <hr class="h1">
						<ul>
							<li class="adress"><span>м. Київ,<br>вул. Велика Васильківська, 27</span></li>
							<li class="phone"><span>+38 073 9991122</span></li>
							<li class="shedule"><span>Пн - Пт: 9.00 - 20.00</span></li>
							<li class="email"><span>hst-timm@t-online.de</span></li>
						</ul>
						<div class="social">
							<span>Слідкуйте за нами у соціальних<br> мережах:</span>
							<a href=""><img src="svg/facebook-icon.svg" class="facebook-icon"></a>
							<a href=""><img src="svg/twitter-icon.svg" class="twitter-icon"></a>
							<a href=""><img src="svg/pinterest-icon.svg" class="pinterest-icon"></a>
						</div>			
					</div>
					<div class="right-part col-lg-8 col-md-8 col-sm-12"> 
					<form role="form">
					 <span class="title">Напишіть нам!</span>
					   <span class="desc">Хочете отримати більше інформації про обладнання Bosch та наші послуги? Заповніть, будь ласка, форму для зворотнього зв’язку.</span>
						 <div class="form-group">
						 <label for="email">Ваше ім’я*</label>
						<input type="text" class="form-control" id="name" required="" placeholder="Петро Петренко">
					  	</div>		
					  	 <div class="form-group col-lg-6 col-xs-12">			 
						  <label for="email">Email*</label>
						  <input type="email" class="form-control" id="email" required="" placeholder="">
						</div>
					  	 <div class="form-group col-lg-6 col-xs-12">			 
						  <label for="phone">Телефон*</label>
						  <input type="phone" class="form-control" id="phone" required="" placeholder="">
						</div>
					  	 <div class="form-group">			 
						  <label for="phone">Текстове повідомлення</label>
						  <textarea class="form-control" id="comment" rows="2" placeholder="Почніть вводити текст"></textarea>
						</div>
						 <p>* Поля, обов’язкові для заповнення!</p>
						 <button type="submit" class="btn btn-success bold">Надіслати</button>
					</form>  
					</div>                
                </div>
            </div>
        </section>
    <a href="#" title="Вернуться к началу" class="topbutton"></a>
     <footer>
          <div class="container">
               <div class="row"> 
               <p>© 2017 Bosch. All Rights Reserved.</p>
			  </div>
		 </div>    	
     </footer>
    

<script>
$('.single-item').slick({
	dots: true
});
    
if(document.documentElement.clientWidth < 767) {
$('.single-item-rtl').slick({
  rtl: true,
        arrows: true
});
}
	
 
$(function() {
 
$(window).scroll(function() {
 
if($(this).scrollTop() != 0) {
 
$('.topbutton').fadeIn();
 
} else {
 
$('.topbutton').fadeOut();
 
}
 
});
 
$('.topbutton').click(function() {
 
$('body,html').animate({scrollTop:0},800);
 
});
 
});
 
</script>  
</body>
</html>